<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarFoodDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_dark"
            app:navigationIconTint="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Food Search Page"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">
        <!-- Search bar -->
        <EditText
            android:id="@+id/etSearchFood"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Search food..."
            android:padding="10dp" />

        <!-- Recycler list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFoodSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_food_search" />

    </LinearLayout>
</LinearLayout>
