<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgFoodSmallOutgoing"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFoodNameOutgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCategoryOutgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvQtyOutgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty -5 → before: 15 after: 10"
                android:textSize="12sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/tvDestinationOutgoing"-->
            <!--                android:text="By: admin"-->
            <!--                android:textSize="12sp"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"/>-->

            <TextView
                android:id="@+id/tvSupplierOutgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier: X — By: admin"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditOutgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <Button
                android:id="@+id/btnDeleteOutgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Delete" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>