<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgSupplier"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/supplier"
            android:scaleType="centerCrop"
            android:contentDescription="supplier image"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSupplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSupplierCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code: SUP001"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvSupplierPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: 081200000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvSupplierAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: Supplier Address"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <!-- BUTTONS -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnItemEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btnItemDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
