<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivFavFood"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />

        <TextView
            android:id="@+id/tvFavName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/tvFavDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short description"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tvFavPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rp 20.000"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:id="@+id/btnRemoveFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textColor="@color/purple_dark"
                android:padding="8dp"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
